<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/picture1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/editText3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:layout_marginLeft="20dp"
            android:inputType="phone" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="140dp"
            android:background="#3BCF20"
            android:text="登录" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="140dp"
            android:background="#3BCF20"
            android:text="注册" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="230dp"
            android:gravity="center"
            android:text=' 登录代表您已同意《"碳易行"隐私协议》'
            android:textColor="#3BCF20"
            android:textColorLink="#9C27B0"
            android:textSize="20dp" />




    </RelativeLayout>

</LinearLayout>